# imglike

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imglike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imglike/: FlickrImageLoaderImpl.java  ImageActivity.java  ImageData.java  ImageDataWrapper.java  ImageLikedRepository.java  ImageLikedStatusUtilService.java  ImageListAdapter.java  ImageLoader.java  ImageLoadingException.java  MainActivity.java  PartnersActivity.java  PicsumImageData.java  PicsumImageDataWrapper.java  PicsumImageListAdapter.java  PicsumImageLoaderImpl.java  SaveLikedState.java  SharedPreferencesImageLikedRepository.java
app/src/main/java/com/example/imglike/activity/: ImageActivity.java  MainActivity.java  PartnersActivity.java
app/src/main/java/com/example/imglike/activity/adapter/: ImageListAdapter.java
app/src/main/java/com/example/imglike/deprecated/: AllImagesFragment.java  SampleFragmentPagerAdapter.java  StoredImagesFragment.java  package-info.java
app/src/main/java/com/example/imglike/exception/: ImageLoadingException.java
app/src/main/java/com/example/imglike/model/: ImageData.java  Partner.java
app/src/main/java/com/example/imglike/presenter/: ImageDataPresenter.java  ObservableRecyclerViewScrollCallback.java  PartnerPresenter.java  ScrollPresenter.java  ScrollPresenterInitHelper.java
app/src/main/java/com/example/imglike/repository/: ImageLikedRepository.java  SharedPreferencesImageLikedRepository.java
app/src/main/java/com/example/imglike/service/: BitmapIntentHelperUtil.java  ImageLikedStatusUtilService.java  ImagesCacheUtilService.java
app/src/main/java/com/example/imglike/service/loader/: FlickrImageLoaderImpl.java  ImageLoader.java
app/src/main/res/layout/: activity_main.xml  fragment_all_images.xml  image_layout.xml  partner_layout.xml  partners_layout.xml
app/src/main/res/menu/: right_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imglike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
