<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/progress_overlay"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:alpha="1"
             android:animateLayoutChanges="true"
             android:background="@android:color/black"
             android:clickable="true"
             android:focusable="true"
             android:visibility="visible">

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:id="@+id/image_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center|bottom"
            android:visibility="gone"
            android:maxHeight="20dp"
            android:minWidth="20dp"/>
</FrameLayout>